<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm, mm, in, px (usar), pt, pc

            Medidas Relativas
            em(usar), ex, rem, vw, vh, %
            16px geralmente = 1em
           */
           font-size: 1em ;
           font-weight: normal;
           /* ligher, normal, bold, bolder  - ou 0-900*/
           font-style: italic;
           text-decoration: ;
           /* shorthand simplicar fonte 
           -fonty-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em arial
           */ 
           
        }

        h1{
            font-family: ;
        }

        h2{
            font: bold 2em arial

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti voluptatum, fugit quisquam quas rem tempore eligendi architecto sit molestiae voluptates iste totam doloribus rerum facere nisi dolor odio repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatibus nulla labore? Quo, maiores, harum libero, numquam facere at corporis fugit tempora totam architecto placeat quisquam. Incidunt architecto reprehenderit odit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nobis vitae est ut, eius accusantium ullam. At, saepe optio, delectus ipsum doloremque, voluptate ducimus numquam maiores maxime quas laboriosam debitis!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia tempora aliquam explicabo suscipit error eaque sed, soluta a quisquam. Doloremque culpa totam quam dolorem sed. Rem hic inventore nisi ut?</p>
    
</body>
</html>