<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/love larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            format é os formatos são os tipos e formatos 
            - opentype (otf)
            - truetype (ttf)
            - embeded-opentype
            - truetyoe-aat (Apple advance tytography)
            - svg
            ttf e otf funciona em todos navegadores

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam suscipit accusantium non adipisci repellat consequatur doloremque aliquid quia, rerum incidunt aliquam error sit sed et sequi? Minima praesentium corrupti molestias.</p>
</body>
</html>